# STUTCJ_Fingerprint

./: .classpath  .dockerignore  .gitignore  .project  db.env.example  docker-compose.yml  generateRandomSecretKey.py  pom.xml
.github/workflows/: ci.yml
maven/: Dockerfile
maven/STUTCJ_Fingerprint/: .project  pom.xml
maven/STUTCJ_Fingerprint/src/main/java/jsonTemplates/: JsonTemplate.java  confJsonTemplate.java  eventoJsonTemplate.java
maven/STUTCJ_Fingerprint/src/main/java/logica/: Conf.java  DBConn.java  DatabaseAsistencia.java  DatabaseEvento.java  DatabaseSubject.java  Evento.java  HTTPHandling.java  JsonTemplate.java  Subject.java  SubjectDTOImage.java
maven/STUTCJ_Fingerprint/src/main/java/servlets/: SvAsistencia.java  SvConf.java  SvEvento.java  SvSubject.java  SvTest.java
maven/STUTCJ_Fingerprint/src/main/webapp/: app.js  conf.html  formularioAniadir.html  formularioEventoAniadir.html  formularioEventos.html  index.html  index.jsp  styles.css  tabla.html  tablaEventos.html  test.html  toma-asistencia.html  tomaAsistencia.html
maven/STUTCJ_Fingerprint/src/main/webapp/css/: tabla.css
maven/STUTCJ_Fingerprint/src/main/webapp/scripts/: app.js  conf.js  formulario.js  formularioAniadir.js  tabla.js
maven/conf/: settings.xml
python-server/: .env  Dockerfile  app.py
src/main/java/jsonTemplates/: AsistenciaJsonTemplate.java  ConfJsonTemplate.java  EventoJsonTemplate.java  SubjectJsonTemplate.java  subjectJsonTemplate.java
src/main/java/logica/: Conf.java  Crypto.java  DBConn.java  DatabaseAsistencia.java  DatabaseEvento.java  DatabaseSubject.java  Subject.java  SubjectDTO.java  SubjectDTOImage.java
src/main/java/servlets/: SvAsistencia.java  SvConf.java  SvEvento.java  SvPDF.java  SvSubject.java  SvTest.java
src/main/webapp/: conf.html  formulario.html  formularioAniadir.html  formularioEventoAniadir.html  formularioEventos.html  index.html  nosotros.html  principal.html  tabla.html  tablaAsistencia.html  tablaEventos.html  test.html  tomaAsistencia.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: formulario.css  general-styles.css  principal.css  tabla.css
src/main/webapp/scripts/: app.js  conf.js  fetchParams.js  formulario.js  formularioAniadir.js  formularioEventoAniadir.js  formularioEventos.js  tabla.js  tablaAsistencia.js  tablaEventos.js  tomaAsistencia.js
tomcat/: Dockerfile
tomcat/conf/: server.xml  tomcat-users.xml
